<head>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

</head>
<div class="list-group users-list">
  <div *ngFor="let item of items" class="list-group-item list-group-item-action flex-column align-items-start">
    <div class="row">

      <div class="col col-md-8 text-col">
        <h5 class="mb-2" ><b>{{item.payload.doc.data().firstname}} {{item.payload.doc.data().lastname}}
          <span class="glyphicon glyphicon-share" style="font-size: 20px;color:blue;cursor:pointer;float:right"(click)="shareto(item.payload.doc.data().firstname)"></span>
          </b></h5>
      </div>

      </div>
    </div>
  </div>
